# OOP_N03_25_26_BON_TU

./: CanHo.java  README.md  README.md.md  pom.xml
src/: BanQuanLy.java
src/controller/: MenuController.java
src/main/: Main.java
src/main/java/com/phenikaa/quanly/: MyGlobal.java  TestController.java
src/main/java/com/phenikaa/quanly/controller/: ApartmentController.java  BillController.java  HomeController.java  ResidentController.java  ServiceItemController.java
src/main/java/com/phenikaa/quanly/model/: Apartment.java  Bill.java  Resident.java  ServiceItem.java
src/main/java/com/phenikaa/quanly/repository/: ApartmentRepository.java  BillRepository.java  ServiceItemRepository.java
src/main/java/com/resident/: ResidentManagementApplication.java
src/main/java/com/resident/config/: WebConfig.java
src/main/java/com/resident/controller/: AccountController.java  AccountViewController.java  ApartmentController.java  ApartmentViewController.java  HomeController.java  ManagementBoardController.java  ManagementBoardViewController.java  ResidentController.java  ResidentViewController.java
src/main/java/com/resident/model/: Account.java  Apartment.java  ManagementBoard.java  Resident.java
src/main/java/com/resident/repository/: AccountRepository.java  ApartmentRepository.java  ManagementBoardRepository.java  ResidentRepository.java
src/main/java/com/resident/service/: AccountService.java  ApartmentService.java  ManagementBoardService.java  ResidentService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: apartment.js  resident.js
src/main/resources/templates/: apartment.html  index.html  management-board.html
src/main/resources/templates/apartments/: add.html  form.html  list.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/residents/: residents.html
src/model/: CuDan.java  TaiKhoan.java
src/service/: BQLService.java  CanHoService.java  CuDanService.java  TaiKhoanService.java
src/util/: FileUtil.java  PasswordUtil.java
uml/: crud_create_apartment.puml  crud_delete_apartment.puml  crud_sequence_apartment.puml  crud_update_apartment.puml  structural.puml
web_moi/: pom.xml  structure.txt
web_moi/src/main/java/com/phenikaa/quanly/: QuanLyKhuChungCuApplication.java
web_moi/src/main/java/com/phenikaa/quanly/controller/: BillController.java  ResidentController.java  ServiceItemController.java
web_moi/src/main/java/com/phenikaa/quanly/model/: Apartment.java  Resident.java
web_moi/src/main/java/com/phenikaa/quanly/repository/: ResidentRepository.java
web_moi/src/main/resources/templates/apartments/: edit.html
web_moi/src/main/resources/templates/residents/: add.html  edit.html  list.html
web_moi/src/main/resources/templates/serviceitems/: serviceitems.html
web_moi/uml/: crud_read_apartment.puml
